BINANCE_API_KEY=BxZzvAtqhuYuXqH5GUGxCbSlnqOwS8jXMjLD6p4xwXX9BTnH64fGozYDhAIO1J5Q
BINANCE_API_SECRET=fWczDP3gmBh8eIo4i1aTx52WAOUZMdu2FGmNhPsluFfq9c1uuEUaqZZerty23CZu
TELEGRAM_BOT_TOKEN=7387186315:AAEsjaQbboxJejPsd3UsgrjbX2MzjS4s8iY
TELEGRAM_CHAT_ID=6212530288
